# Calculate name=world format=world in(os_linux_pkglist,CLD)!=

!!kde-apps/akonadi-import-wizard:*
!!kde-apps/kaddressbook:*
!!kde-apps/kmail:*
!!kde-apps/kmail-account-wizard:*
!!kde-apps/kontact:*
!!kde-apps/korganizer:*
!!kde-apps/plasma-telepathy-meta:*
!!kde-apps/pim-data-exporter:*
!!kde-apps/kdepim-runtime:*
!!kde-apps/kwrite:*
!!media-sound/clementine:*
!!kde-apps/akregator:*
!!kde-apps/krdc:*
!!kde-apps/krfb:*
!!kde-misc/basket:*
!!net-irc/kvirc:*
!!net-irc/konversation:*
!!net-p2p/ktorrent:*
!!net-news/quiterss:*
!!www-client/falkon:*
!!media-gfx/fontforge:*
!!dev-vcs/qgit:*
!!games-misc/games-envd:*
!!app-admin/testdisk:*
!!app-admin/hddtemp:*
!!media-gfx/gimp:*
!!media-gfx/xsane:*

