 USE=""

VIDEO_CARDS="-amdgpu fbdev i915 -i965 intel -nouveau -nv -nvidia -r100 -r200 -r300 -r600 -radeon -qxl -radeonsi vesa -virtualbox"

# Hardware
USE="${USE} acpi cairo cpudetection dbus dri ieee1394 gpm opengl scanner smp upower usb vdpau -video_cards_dummy -video_cards_v4l -video_cards_via xcomposite"

# Devices
USE="${USE} -ios -ipod udev"

ALSA_CARDS="-ali5451 -als4000 -atiixp -atiixp-modem -bt87x -ca0106 -cmipci -emu10k1 -emu10k1x -ens1370 -ens1371 -es1938 -es1968 -fm801 hda-intel -intel8x0 -intel8x0m -maestro3 -trident usb-audio -via82xx -via82xx-modem -ymfpci"
